// Follow the order in the readme

@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

html {
    background-color: white;
    margin-left: 10rem;
    margin-right: 10rem;
}

.img-content1 {
    margin-left: 60rem;
    background-color: thistle;
    
}

.containerMiddle1 p {
    margin-right: 45rem;
    float: left;
}

.containerMiddle2 p {
    margin-left: 45rem;
    float: right;
}

.containerMiddle2 h2 {
    margin-left: 45rem;
    background-color: teal;
}

.img-content {
    margin-right: 60rem;
}





@headerBackground: blue;