// Mixins in here

.navSpecs {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    background-color: gold;
}

.signmeupbutton {
    align-items: center;
    width: 100%;
}

.imgr {
    border-radius: 30rem;
}


.middlecontentheight {

}