// Navigation Styles here


.navSpecs {
    display: flex;
    justify-content: space-between;
    background-color: gold;
}


.text-content nav {
    margin-left: 50rem;
    margin-right: 5rem;
    .navSpecs();
}